# docker-java11

./: .gitignore  Dockerfile  README.md  batect.yml  build.gradle  build.sh  run-it.sh  settings.gradle
functions/: build.sh
src/main/java/hm/binkley/: Application.java
src/main/java/my/example/: Application.java
src/main/resources/: application.yml
