buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.11"
    }
}

plugins {
    id "com.dorongold.task-tree" version "1.3.1"
    id "java"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = "my.example"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}

sourceCompatibility = 11
targetCompatibility = 11

defaultTasks "build"

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            "-encoding", "UTF8",
            "-parameters",
            "-Werror",
            "-Xdiags:verbose",
            "-Xlint:all,-processing,-serial"
    ]
}

tasks {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }

    clean {
        delete "out"
    }

    bootRun {
        systemProperties = System.properties as Map<String, ?>
    }
}
